.objectbrowser-field {
  display: flex;
  align-items: stretch;
  border-bottom: 1px solid @borderColor;

  .selected-values {
    display: flex;
    flex: 1 1 auto;
    flex-wrap: wrap;
    align-items: center;

    padding: 0.5em 0;
    margin-right: 1.5em;

    .ui.label {
      margin: 0.3em;
    }
  }

  .action.button {
    padding: 0;
    background: none;
    color: @textColor;
  }

  .placeholder {
    color: #878f93;
  }
}
