.show-all-users {
  width: 500px;
  align-items: center;
  margin: auto;
  background: #faf8f8;
  color: #878f93;
  text-transform: none;
}

.show-all-users p {
  padding-left: 65px;
}

.ui.button.show-all-users {
  display: block;
  width: fit-content;
  margin: auto;
  margin: auto;
  color: #878f93;
}
